#DB Connection
spring.datasource.host = localhost
spring.datasource.port = 5432
spring.datasource.db = postgres
spring.datasource.username = postgres
spring.datasource.password = example
spring.sql.init.mode=always
